<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nav</title>
	<style>
	*{
		margin: 0;
		padding:0;
		/*font-family: verdana;*/
	}

	div{
	 background-image: url('logo.png');
	 width: 100%;
	 height: 100%;
	 background-size: cover;

	}
	ul{
  list-style-type: none;
  margin-top:15px;
  padding:30px;
  overflow: hidden;
  text-decoration: none;
  display: inline-block;
  float: right;
	}   
 nav ul li a{
  background-color:#0006;
  padding: 5px 20px;
  border:2px  solid #fff;
	}   
 
nav li {
  float: right;
 list-style-type: none;

}
li a, .rect {
  display: inline-block;
  color: #fff;
  text-decoration: none;
}
nav li a:hover {
  background-color: #fff;
  color:#000;
  }

.logo img{
	float:left;
	width:200px;
	height: 100px;
	margin:20px;
}
.main{
	max-width: 1200px;
	margin: auto;
}
#Home{
	color:white;
	text-align: center;
	font-size: 40;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  opacity: 0.6;
}
#About {
	color: white;
	font-size:40;

}
#Invester{
	font-size:40;
	float: center;
	color:white;
}
#Products{
	color:white;
	text-decoration: center;
}
 #Event{
 	text-align: center;

 }
 #inovation{
 	color:white;
 }
div.gallery {
  margin: 60px;
  border: 1px solid;
  float: left;
  width: 200px;
  padding:60px;
  
}

div.gallery img {
  width: 100%;
  height: 100%;
}
div.desc {
color:white;
 }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color:white;
  color:black;
</style>
  </head>
<body>
	<header>
		<div class"main">
		<div class="logo">
			<img src="se1.jpg" >
		</div>
  <div> <nav>
    <ul>
      	<li><a class=".react"href="#inovation">Inovation</a></li>
      	<li><a class="Products"href="#Products">Products</a>
      	<li><a class="Event"href="#Event">Event</a>
      </li>
      <li><a class="Invester"href="#Invester">Invester</a></li>
      <li><a class="About" href="#About">About</a> </li>
      <li><a class="Home" href="#Home">Home</a></li>   
  </ul></div></nav>
  </div>
  <div>
	 <a href="" target="_blank"><img id="editableimage2" src="http://cdn.lowgif.com/full/6a18d06132677e25-blockchain-the-transforming-technology-and-its-applications-20108.gif" border="0" alt="Blockchain  The Transforming Technology And Its Applications 20108"/ video width="100%" height="300"  controls>
	 </a></div> 
  <div id="Home">
  	<h2>“Application of knowledge to the practical aims of human life or to changing and manipulating the human environment. Technology includes the use of materials, tools, techniques, and sources of power to make life easier or more pleasant and work more productive. Whereas science is concerned with how and why things happen, technology focuses on making things happen.”</h2>
  </div>
  <div>
    <img src="2.jpg"  style="width="200" height="300" class="center" >
  </div>
  <div id="About">
  	<h><b>Technological change in publishing comes in three forms:</b></h>
  		
<ul style="list-style-type:disc;">
	<b>
  <li>software applications intended to increase efficiency of existing processes; </li>
  <li>entirely new publishing opportunities, and </li>
  <li>pressures exerted on the system of publishing. </li>
</b>
</ul>
  	
  	<p>For educators and publishers, this poses a challenge. Teaching computer applications is often indistinguishable from mere skills-training, and may be inappropriate for most professional publishing education programs. The study of possible business opportunities may be impractically abstract, and consequently may be viewed with indifference by professional publishers. The study of systemic change requires a more inclusive definition of scope than is enjoyed by most academic and in-house education programs. In every case, fostering an understanding of the context and process of change itself is crucial for meaningful education. The author uses examples based in traditional scholarly publishing as illustrations.</p>
  </div>
  <div id="Invester">
  	<img src="1.jpg" width="400">
  	<p>When looking at the scale of the technology market worldwide, its reach remains almost untouchable. According to a report from Apptio, the global technology economy is now the world’s third largest economy, surpassed only by the US and China.McKinsey Global Institute highlights that the Internet of Things (IoT) market could impact several industries such as manufacturing, oil & gas, public sectors and healthcare. IoT data still largely remains unanalyzed, while the potential for IoT and decision-making could add significant value to enterprises.</p>
  </div>
  <div id="inovation">
  	<h1 style="text-align:center">Inovation</h1>
 	<p> Technological innovation is an extended concept of innovation. While innovation is a rather well-defined concept, it has a broad meaning to many people, and especially numerous understanding in the academic and business world.

Innovation, refers to adding extra steps of developing new services and products in the marketplace or in the public that fulfill unaddressed needs or solve problems that were not in the past. Technological Innovation, however focuses on the technological aspects of a product or service rather than covering the entire organization business model. It is important to clarify that Innovation is not only driven by technology.</p>
<img src="gr1.jpg">
</div>
  <div id="Event">
   	<h1 style= "color:white; text-align: center">Event</h1>
   	<img src="3.jpg"  width="1000">
   </div>
</li>
  <div id="Products">
  <h1 style="text-align:center">Products:</h1>	
</div>
<div class="gallery">
  <a target="_blank" href=https://www.bestproducts.com/tech/gadgets/g1304/cheap-wireless-bluetooth-headphones/>
    <img src="6.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">The RHA MA650 wireless earbuds are the best wireless neckband earbuds for less than $100. They have great design and craftsmanship, an industry-leading 3-year warranty, and (crucially) an impressive sound that’s worthy of a higher price tag.</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://www.bestproducts.com/tech/gadgets/g1304/cheap-wireless-bluetooth-headphones/">
    <img src="4.jpg"  width="600" height="400">
  </a>
  <div class="desc">The Soundcore Liberty 2 earbuds by Anker are the best completely wireless earbuds $100 can buy. They are stylish, impeccably comfortable, feature-packed beyond belief, and capable of delivering an audio experience that’s worthy of a much higher price tag.</div>
</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://www.bestproducts.com/tech/gadgets/g1304/cheap-wireless-bluetooth-headphones/">
    <img src="5.jpg" alt="" width="600" height="400">
  </a>
  <div class="desc">Anker’s Soundcore Life Q20 wireless noise-canceling headphones are mind-bendingly good for their price tag. They are my favorite over-ear cans for less than $100, thanks to their combination of understated design, great sound, Bluetooth 5 connectivity, and insane battery life.</div>
  </div>
  <div id="#product"><p style="color:white;font-size:20px">Technology Providers are used to describe how our high-level, logical component architecture is realised in the Technology Layer. This tutorial introduces Technology Providers and describes how they are defined in Essential Architecture Manager.</p></div>
 <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>