<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Circle</title>
	<style>
	.home {
		position: absolute;
		width: 250px;
		height: 250px;
		border:6px solid red;
		/*background-color: red;*/
		border-radius: 50%;
	
	}
    .class {
		position: absolute;
		width:250px;
		height:250px;
		
		left:200px;
		border:6px solid green;
		/*background-color: green;*/
		border-radius: 50%;
      
	}
	.name {
		position: absolute;
		width:250px;
		height: 250px;
		left:400px;
		border:6px solid blue;
		/*background-color: blue;*/
		border-radius: 50%;

}
.circle {
		position: absolute;
		width:250px;
		height: 250px;
		top:150px;
		left:300px;
		border:6px solid yellow;
		/*background-color: blue;*/
		border-radius: 50%;
	}

	.radius{
		position: absolute;
		width:250px;
		height: 250px;
		top:150px;
		left:100px;
		border:6px solid black;
		/*background-color: blue;*/
		border-radius: 50%;
	}
	
</style>
</head>
<body>
	<div class="home"></div>
	<div class="class"></div>
	<div class="name"></div>
	<div class="circle"></div>
	<div class="radius"></div>
</body>
</html>

