<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cmyl</title>
</head>
<style>
	.box{
		position: relative;
		border: 1px solid cyan;
		background-color: cyan;
		width: 7.3%;
		height:99px;
	}
	.box2{
		position: absolute;
		border: 1px solid red;
		background-color: red;
		width:100px;
		height:100px;
		right:20px;
		left:108px;
		top:8px;

	}
	.box3{
		position: absolute;
		border: 1px solid green;
		background-color: green;
		width:100px;
		height:100px;
		left:8px;
		top:108px;

	}
	.box4{
		position: absolute;
		border: 1px solid lightblue;
		background-color: lightblue;
		width:100px;
		height:100px;
		left:108px;
	}
</style>
<body>
	<div class="main">
	<div class="box">C</div>
	<div class="box2">R</div>
	<div class="box3">G</div>
	<div class="box4">B</div>
	</div>	
</body>
</html>